# json-shop-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  local.env  settings.gradle
.github/ISSUE_TEMPLATE/: feat-issue-template.md  refactor-issue-template.md  ✨-기능-요청.md  ✨-기능-추가.md  🐛-버그-리포트.md  📝-문서-수정.md  🔨-리팩토링.md  🚀-코드-기타-수정.md  🧪-테스트-코드-추가-수정.md
.github/workflow/: ci.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/deepdive/jsonstore/: JsonstoreApplication.java
src/main/java/deepdive/jsonstore/common/advice/: GlobalExceptionHandler.java
src/main/java/deepdive/jsonstore/common/config/: FirebaseConfig.java  PortOneConfig.java  QuerydslConfig.java  RedisConfig.java  RedisTestService.java  S3Config.java  SecurityConfig.java
src/main/java/deepdive/jsonstore/common/dto/: BaseDto.java  ErrorDto.java  ErrorExtraResponse.java  ErrorResponse.java  ResponseDto.java
src/main/java/deepdive/jsonstore/common/entity/: BaseEntity.java
src/main/java/deepdive/jsonstore/common/exception/: AuthException.java  CommonException.java  CustomException.java  (+8 more)
src/main/java/deepdive/jsonstore/config/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: firebase-messaging-sw.js  index.html  success.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: firebase-init.js  history-fetcher.js  register-token.js  requestPayment.js  send-notification.js  success.js
src/test/java/deepdive/jsonstore/: JsonstoreApplicationTests.java
(+176 files in other folders)
